# RSSReader

RSSReader/: build.gradle
RSSReader/app/: build.gradle
RSSReader/app/src/main/: AndroidManifest.xml
RSSReader/app/src/main/java/com/example/rssreader/: MainApplication.java
RSSReader/app/src/main/java/com/example/rssreader/data/: Feed.java  FeedDTO.java  FeedResponse.java  FeedResponseDTO.java  FeedState.java  RssUrlDTO.java
RSSReader/app/src/main/java/com/example/rssreader/data/converter/: DateConverter.java
RSSReader/app/src/main/java/com/example/rssreader/data/database/: FeedDao.java  FeedsDatabase.java
RSSReader/app/src/main/java/com/example/rssreader/data/dto/database/: FeedDB.java
RSSReader/app/src/main/java/com/example/rssreader/data/dto/network/: FeedResponse.java  RssResponse.java  RssUrlResponse.java
RSSReader/app/src/main/java/com/example/rssreader/data/mapper/: FeedMapper.java
RSSReader/app/src/main/java/com/example/rssreader/database/: FeedDao.java  FeedsDatabase.java
RSSReader/app/src/main/java/com/example/rssreader/di/: AppModule.java
RSSReader/app/src/main/java/com/example/rssreader/network/: ConnectivityInterceptor.java  NoConnectivityException.java  RSSService.java  Result.java  RssFinderService.java  RssReaderService.java
RSSReader/app/src/main/java/com/example/rssreader/repository/: FeedRepository.java  RepositoryCallback.java
RSSReader/app/src/main/java/com/example/rssreader/ui/: FeedsFragment.java  MainActivity.java  TopicsFragment.java  WebViewFragment.java
RSSReader/app/src/main/java/com/example/rssreader/ui/adapter/: FeedsAdapter.java  OnItemClickListener.java
RSSReader/app/src/main/java/com/example/rssreader/ui/fragment/: FeedsFragment.java  SettingsFragment.java  WebViewFragment.java
RSSReader/app/src/main/java/com/example/rssreader/viewmodel/: FeedsViewModel.java  SettingsViewModel.java  TopicsViewModel.java  WebViewViewModel.java
RSSReader/app/src/main/res/drawable/: ic_arrow_forward_24.xml
RSSReader/app/src/main/res/layout/: activity_main.xml  feed_list_item.xml  feeds_fragment.xml  settings_fragment.xml  topic_list_item.xml  topics_fragment.xml  web_view_fragment.xml
RSSReader/app/src/main/res/menu/: settings_menu.xml  web_view_menu.xml
RSSReader/app/src/main/res/navigation/: navigation_graph.xml
RSSReader/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
RSSReader/app/src/main/res/xml/: preferences.xml
RSSReader/gradle/wrapper/: gradle-wrapper.properties
